﻿.no-gutters {
    margin-right: 0;
    margin-left: 0;
}

/*body {
    background-size: 100%;
}

h1 {
    font-family: 'Cormorant Unicase', serif;
    text-align: center;
    font-size: 5em;
    color: darkslategrey;
    font-weight: bold;
    text-transform: uppercase;
}

nav {
    background-color: azure;
    border: 2px solid blue;
    margin-top: 0;
}

ul {
    list-style-type: none;
    white-space: inherit;
    margin-left: 0;
}

li {
    color: saddlebrown;
    background-color: darkgrey;
    text-decoration: none;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
} */