﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Unicase" rel="stylesheet">

    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/bootstrap-grid.css" rel="stylesheet" />
    <link href="../Content/bootstrap-grid.min.css" rel="stylesheet" />
    <link href="../Pages/Styles/custom-style.css" rel="stylesheet" />
    <title>About</title>
</head>

<body>
    <div class="container-fluid">
        <div class="banner-block">
            <header>
                <div class="jumbotron text-center margin-0">
                    <h1>Bunmi Alo</h1>
                </div>
                <nav class="navbar sticky-top navbar-dark bg-primary">
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="AboutMe.html">About Me</a></li>
                        <li><a href="../Pages/ContactMe.html">Contact</a></li>
                    </ul>
                    <div class="register-link">
                        <a href="Register.html">Join me</a>
                    </div>
                </nav>
            </header>
        </div>
        <div class="about-section">
            <div class="row">
                <div class="col-md-12">
                    <div class="about-main">
                        <h2 class="title">About</h2>
                        <p>I am detail-oriented by nature. This attribute coupled with being self-motivated and persistent is helping me tremendously in my challenging but fun journey in Software Engineering. In this journey, I am realizing my potential as a programmer, and gaining the necessary skills to succeed in building applications as well as adapting to the ever changing industry.</p> 
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p>&copy; Bunmi Alo. All rights reserved 2018</p>
        </footer>
    </div>
</body>

</html>