﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Unicase" rel="stylesheet">

    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/bootstrap-grid.css" rel="stylesheet" />
    <link href="../Content/bootstrap-grid.min.css" rel="stylesheet" />
    <link href="../Pages/Styles/custom-style.css" rel="stylesheet" />

    <title>Contact</title>
</head>

<body>
    <div class="container-fluid">
        <div class="banner-block">
            <header>
                <div class="jumbotron text-center margin-0">
                    <h1>Bunmi Alo</h1>
                </div>
                <nav class="navbar sticky-top navbar-dark bg-primary">
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="AboutMe.html">About Me</a></li>
                        <li><a href="../Pages/ContactMe.html">Contact</a></li>
                    </ul>
                    <div class="register-link">
                        <a href="Register.html">Join me</a>
                    </div>
                </nav>
            </header>
        </div>
        <div class="contact-section">
            <div class="row">
                <div class="col-md-12">
                    <div class="contact-main">
                        <div class="message-panel">
                            <p>Please send me a Email on - <a href="mailto:bunmialo@yahoo.com?Subject=Hello%20again" target="_top">bunmialo@yahoo.com</a> or fill out the form below.</p>
                        </div>
                        <form class="needs-validation" novalidate>
                            <div class="form-group row">
                                <label for="first-name" class="col-sm-2">First Name</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" name="first-name" id="first-name" placeholder="First Name" required>
                                    <div class="invalid-feedback">
                                        Please provide name.
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="last-name" class="col-sm-2">Last Name</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" name="last-name" id="last-name" placeholder="Last name" required>
                                    <div class="invalid-feedback">
                                        Please provide last name.
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="email" class="col-sm-2">Email</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                                    <div class="invalid-feedback">
                                        Please provide a valid email.
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="last-name" class="col-sm-2">Phone</label>
                                <div class="col-sm-10">
                                    <input type="tel" class="form-control" name="phone" id="phone" placeholder="Phone" required>
                                    <div class="invalid-feedback">
                                        Please provide a valid phone number.
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="last-name" class="col-sm-2">Message</label>
                                <div class="col-sm-10">
                                    <textarea class="form-control" name="message" id="message" placeholder="Message" rows="7" required></textarea>
                                    <div class="invalid-feedback">
                                        Please provide message.
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary">CONTACT US</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p>&copy; Bunmi Alo. All rights reserved 2018</p>
        </footer>
    </div>
    <script src="../Scripts/jquery-3.0.0.min.js"></script>
    <script src="../Pages/Scripts/Contact.js"></script>
</body>

</html>