﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Unicase" rel="stylesheet">
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/bootstrap-grid.css" rel="stylesheet" />
    <link href="../Content/bootstrap-grid.min.css" rel="stylesheet" />
    <link href="../Pages/Styles/custom-style.css" rel="stylesheet" />
    <title>Home</title>
</head>

<body>
    <div class="container-fluid">
        <div class="banner-block">
            <header>
                <div class="jumbotron text-center margin-0">
                    <h1>Bunmi Alo</h1>
                </div>
                <nav class="navbar sticky-top navbar-dark bg-primary">
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="AboutMe.html">About Me</a></li>
                        <li><a href="../Pages/ContactMe.html">Contact</a></li>
                    </ul>
                    <div class="register-link">
                        <a href="Register.html">Join me</a>
                    </div>
                </nav>
            </header>
        </div>
        <div class="main-section">
            <div class="row">
                <div class="col-md-6">
                    <div class="content-block">
                        <ul>
                            <li>Name: Bunmi Alo</li>
                            <li>Education: Software Engineering</li>
                            <li>Work Experience: 2+ years</li>
                            <li>Hobbies: Reading and researching history, and Watching and playing soccer.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="video-block">
                        <video controls>
                            <source src="Video/demo.mp4" type="video/mp4">
                            Your browser doesn't support HTML5 video tag.
                        </video>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p>&copy; Bunmi Alo. All rights reserved 2018</p>
        </footer>
    </div>
</body>

</html>