﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Unicase" rel="stylesheet">

    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/bootstrap-grid.css" rel="stylesheet" />
    <link href="../Content/bootstrap-grid.min.css" rel="stylesheet" />

    <title>Success</title>
    <style>
        form, address {
            margin: 12px;
        }
    </style>
</head>
<body>
    <h1>Thank you! I will respond to you as fast as I can.</h1>
</body>
</html>